<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>selectBox_list_style</title>
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }

    /* style */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cont-select {
      margin-top: 300px;
    }
    .btn-select {
      border: 1px solid #C4C4C4;
      box-shadow: none;
      border-radius: 10px;
      width: 200px;
      height: 40px;
      padding: 0px 14px;
      font-size: 14px;
      text-align: left;
      background-color: #FFFFFF;
      position: relative;
    }
    .btn-select::after {
      display: inline-block;
      content: '';
      width: 10px;
      height: 10px;
      background-image: url(./icon-Triangle-down.png);
      position: absolute;
      top: 15px;
      right: 14px;
      transform: rotateZ(360deg);
    }
    .btn-select.on {
      border: 1px solid #9B51E0;
      box-shadow: 0 0 4px #9B51E0;
    }
    .btn-select.on::after {
      display: inline-block;
      content: '';
      width: 10px;
      height: 10px;
      background-image: url(./icon-Triangle-down.png);
      position: absolute;
      top: 15px;
      right: 14px;
      transform: rotateZ(180deg);
    }
    .btn-select + .list-member {
      display: none;
    }
    .btn-select.on + .list-member {
      display: block;
    }
    .list-member {
      border: 1px solid #C4C4C4;
      border-radius: 10px;
      width: 200px;
      height: 208px;
      margin-top: 9px;
      padding: 4px 0;
      font-size: 14px;
    }
    .list-member li {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 40px;
    }
    .list-member button {
      border-style: none;
      border-radius: 10px;
      width: 184px;
      height: 30px;
      background-color: #FFFFFF;
      cursor: pointer;
    }
    .list-member button:hover,
    .list-member button:focus {
      background-color: #F8E4FF;
    }
  </style>
</head>
<body>
  <h1>셀렉트 박스 만들기</h1>
  <article class="cont-select">
      <button class="btn-select">최애 프로그래밍 언어</button>
      <ul class="list-member">
          <li><button type="button">Python</button></li>
          <li><button type="button">Java</button></li>
          <li><button type="button">JavaScript</button></li>
          <li><button type="button">C#</button></li>
          <li><button type="button">C/C++</button></li>
      </ul>
  </article>

  <script>
      const btn = document.querySelector('.btn-select');
      const list = document.querySelector('.list-member');
      btn.addEventListener('click', () => {
          btn.classList.toggle('on');
      });
      list.addEventListener('click', (event) => {
          if (event.target.nodeName === "BUTTON") {
              btn.innerText = event.target.innerText;
              btn.classList.remove('on');
          }
      });
  </script>
</body>
</html>