<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fadius</title>
  <style>
    .one {
      width: 200px;
      height: 200px;
      background: palevioletred;
      display: inline-block;
      border: 20px solid orange;
      border-top-left-radius: 120px;
      border-top-right-radius: 80px;
    }
    .two {
      margin-left: 100px;
      width: 200px;
      height: 200px;
      background: palevioletred;
      display: inline-block;
      border: 20px solid orange;
      border-top-left-radius: 80px;
      border-top-right-radius: 120px;
    }
    .three {
      width: 600px;
      height: 450px;
      background-color: orange;
      border-radius: 100%;
    }
  </style>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
</body>
</html>