<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      header {
        background-color: cornflowerblue;
        width: 100%;
        height: 200px;
      }
      section {
        background-color: darkgray;
        width: 100%;
        height: 600px;
      }
      .box1 {
        background-color: darkgreen;
        float: left;
        width: 33.333%;
      }
      .box2 {
        background-color: darkolivegreen;
        float: left;
        width: 33.333%;
      }
      .box3 {
        background-color: darkseagreen;
        float: left;
        width: 33.333%;
      }
      footer {
        background-color: rgb(139, 173, 236);
        width: 100%;
        height: 150px;
        clear: both;
      }
    </style>
</head>

<body>
  <header>

  </header>
    <section class="box1">
  
    </section>
    <section class="box2">
      
    </section>
    <section class="box3">
      
    </section>
  <footer>

  </footer>
</body>

</html>