<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>align-item</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .container {
      display: flex;
      height: 100vh;

      flex-wrap: wrap;
      /* flex-wrap: wrap-reverse; */
      /* flex-wrap: nowrap; */

      /* align-content: center; */
      /* align-content: flex-end; */
      /* align-content: flex-start; */
      /* align-content: space-around; */
      
      /* align-items: stretch; (기본값) */
      /* align-items: center; */
      /* align-items: flex-start; */
      /* align-items: flex-end; */
    }
    li {
      width: 50px;
      height: 50px;
      border: 2px solid black;
      background-color: palevioletred;
    }
  </style>
</head>

<body>
  <ul class="container">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</body>

</html>