<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    .container {
      display: grid;
      height: 100vh;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      gap: 10px 10px;
    }
    .item {
      border: 1px solid black;
      background-color: royalblue;
    }
    .item1 {
      border: 1px solid black;
      background-color: saddlebrown;
      
      /* grid-column-start: 3; */
      /* grid-column-end: 1; */
      /* grid-column: 1 / 3; */
      
      /* grid-row-start: 1; */
      /* grid-row-end: 3; */
      /* grid-row: 1 / span 3; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>
</body>
</html>