<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    * {
      list-style: none;
    }
    ul {
      display: grid;
      height: 100vh;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 10px 10px;
    }
    .box {
      border: 1px solid red;
    }
    .box1 {
      grid-column: 1/4;
      grid-row: 1/3;
    }
    .box2 {
      grid-column: 4/6;
      grid-row: 1/4;
    }
    .box3 {
      grid-column: 1/3;
      grid-row: 3/4;
    }
    .box4 {
      grid-column: 1/3;
      grid-row: 4/6;
    }
    .box5 {
      grid-column: 3/6;
      grid-row: 4/6;
    }
  </style>
</head>
<body>
  <ul>
    <li class="box box1">1</li>
    <li class="box box2">2</li>
    <li class="box box3">3</li>
    <li class="box box4">4</li>
    <li class="box box5">5</li>
    <li class="box">6</li>
    <!-- <li class="box">7</li>
    <li class="box">8</li>
    <li class="box">9</li>
    <li class="box">10</li>
    <li class="box">11</li>
    <li class="box">12</li>
    <li class="box">13</li>
    <li class="box">14</li>
    <li class="box">15</li>
    <li class="box">16</li>
    <li class="box">17</li>
    <li class="box">18</li>
    <li class="box">19</li>
    <li class="box">20</li>
    <li class="box">21</li>
    <li class="box">22</li>
    <li class="box">23</li>
    <li class="box">24</li>
    <li class="box">25</li> -->
  </ul>
</body>
</html>