<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글자 슬라이드</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <style>
    /* animation */
    @keyframes slide {
      0% {
        transform: translateY(0px);
      }
      25% {
        transform: translateY(-20%);
      }
      50% {
        transform: translateY(-40%);
      }
      75% {
        transform: translateY(-60%);
      }
      100% {
        transform: translateY(-80%);
      }
    }

    @keyframes brrrr {
      0% {
        transform: translate(0px, 0px);
      }
      20% {
        transform: translate(1px, 1px);
      }
      40% {
        transform: translate(1px, 0px);
      }
      60% {
        transform: translate(-1px, 1px);
      }
      80% {
        transform: translate(-1px, -1px);
      }
      100% {
        transform: translate(0px, 0px);
      }
    }
    /* reset */
    body, h1, h2, ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /* style */
    body{
      background-color: rgb(48, 51, 53);
      font-family: 'Nanum Pen Script', cursive;
    }
    .name {
      margin: 100px;
      font-size: 50px;
      text-align: center;
      color: seagreen;
    }
    .name > p {
      animation: brrrr .2s infinite;
      cursor:default;
    }
    .name > p:hover {
      animation: none;
    }
    .name-job {
      position: relative;
      height: 100px;
      overflow: hidden;
      line-height: 100px;
    }
    .name-job::after {
      content: "";
      position: absolute;
      top : 0;
      right: 0;
      left: 0;
      bottom: 0;
      box-shadow: inset 0 0 20px 20px rgb(48, 51, 53);
    }
    .name-job-list {
      animation: slide 10s infinite reverse;
      color: whitesmoke;
    }
    div {
      width: 500px;
      height: 500px;
      background: rgb(48, 51, 53);
    }
    .name-title {
      color: seagreen;
    }
  </style>
</head>

<body>
  <div class="name">
    <p>I'm a</p>
    <div class="name-job">
      <ul class="name-job-list">
        <li>Computer Scientist</li>
        <li>Programmer</li>
        <li>Tutor</li>
        <li>Developer</li>
        <li>Computer Scientist</li>
      </ul>
    </div>
    <h2 class="name-title">Yunsik</h2>
  </div>
</body>

</html>