<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ani</title>
  <style>
    @keyframes 돌려돌려 {
      from {
        transform: rotateY(0) scale(.5);
      }
      to {
        transform: rotateY(360deg) scale(1);
      }
    }
    .원본 {
      border: 1px solid red;
      position: relative;
      width: 200px;
      height: 300px;
      margin: 100px auto;
      perspective: 400px;
      /* transform-style: preserve-3d; */
    }
    .회전패널 {
      border: 1px solid blue;
      position: absolute;
      font-size: 32px;
      width: 100%;
      height: 100%;
      animation: 돌려돌려 2s infinite;
      transform-style: preserve-3d;
    }
    .회전패널:hover {
      animation-play-state: paused;
    }
    .회전패널앞 {
      background-color: violet;
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .회전패널뒤 {
      background-color: orange;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="원본">
    <div class="회전패널">
      <div class="회전패널앞"></div>
      <div class="회전패널뒤"></div>
    </div>
  </div>
</body>
</html>