<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button</title>
  <style>
    .btn {
      border: 4px solid palevioletred;
      border-radius: 5px;
      padding: 30px 60px;
      background: none;
      color: palevioletred;
      font-size: 32px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: all .5s;
    }
    .btn::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      display: inline-block;
      width: 100%;
      height: 0;
      background: red;
      border-top-left-radius: 100%;
      border-top-right-radius: 100%;
      transition: all .5s;
      z-index: -10;
    }
    .btn:hover::before,
    .btn:hover {
      border-color: red;
      height: 100%;
      color: whitesmoke;
    }
  </style>
</head>
<body>
  <button class="btn">Click Me!!</button>
</body>
</html>