<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button</title>
  <style>
    .btn {
      border: 4px solid rgb(6, 161, 6);
      border-radius: 5px;
      padding: 30px 60px;
      background: none;
      color: rgb(6, 161, 6);
      font-size: 32px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: all .5s;
    }
    .btn::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      display: inline-block;
      width: 100%;
      height: 100%;
      background: rgb(9, 199, 9);
      transition: all .5s;
      z-index: -10;
      opacity: 0;
    }
    .btn:hover::before,
    .btn:hover {
      /* border-color: pink; */
      color: whitesmoke;
      opacity: 1;
    }
    .btn::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      border: 15px solid rgb(6, 161, 6);
      border-radius: 100%;
      width: 0;
      height: 0;
      transition: all .7s;
      opacity: 0;
    }
    .btn:active::after {
      width: 300px;
      height: 300px;
      opacity: 1;
    }
    .btn:active {
      color: green;
    }
  </style>
</head>
<body>
  <button class="btn">Click Me!!</button>
</body>
</html>