<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-2</title>
  <style>
    .container-color {
      background-color: cornsilk;
      border: solid 3px black;
      border-radius: 10px;
      margin: 5px;
      padding: 5px;
    }

    .item-color {
      background-color: darkcyan;
      border: solid 3px black;
      border-radius: 10px;
      margin: 5px;
      padding: 5px;
    }

    .container {
      display: grid;
      grid-row: 1 / 3;
      grid-column: 1 / 5;
    }

    .header {
      border: 5px solid red;
      grid-row: 1/ 2;
      grid-column: 1 / 5;
    }
    .section {
      border: 5px solid orange;
      grid-row: 2 / 3;
      grid-column: 1 / 4;
    }
    .aside {
      border: 5px solid yellow;
      grid-row: 2 / 3;
      grid-column: 4 / 5;
    }
    .footer {
      border: 5px solid green;
      grid-row: 3 / 4;
      grid-column: 1 / 5;
    }
    /* 
            그리드 트랙 : 행 또는 열
            그리드 셀 : 한 칸
            그리드 라인 : 셀 구분 선
        */
  </style>
</head>

<body>
  <div class="container-color container">
    <div class="item-color item header">header</div>
    <div class="item-color item section">section</div>
    <div class="item-color item aside">aside</div>
    <div class="item-color item footer">footer</div>
  </div>
</body>

</html>