<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>codepen_grid</title>
  <style>
    body {
      display: flex;
    }
    header {
      flex: 1;
    }

    .section_board {
      transform: rotateX(60deg) rotateY(-10deg) rotateZ(50deg);
      flex: 1;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
    .board_item {
      width: 100px;
      height: 100px;
      transition: all .2s;
      position: relative;
    }
    .board_item:hover {
      transform: translateX(-10px) translateY(-10px);
      cursor: pointer;
    }
    .board_item::after {
      content: '';
      width: 100px;
      height: 100px;
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: darkgray;
      z-index: -1;
    }
    .board_item:nth-child(2n) {
      background-color: crimson;
    }
    .board_item:nth-child(2n-1) {
      background-color: darkblue;
    }
  </style>
</head>
<body>
  <header>
    <h1>codepen</h1>
  </header>
  <section class="section_board">
    <div class="board_item">1</div>
    <div class="board_item">2</div>
    <div class="board_item">3</div>
    <div class="board_item">4</div>
    <div class="board_item">5</div>
    <div class="board_item">6</div>
    <div class="board_item">7</div>
    <div class="board_item">8</div>
    <div class="board_item">9</div>
    <div class="board_item">10</div>
    <div class="board_item">11</div>
    <div class="board_item">12</div>
    <div class="board_item">13</div>
    <div class="board_item">14</div>
    <div class="board_item">15</div>
    <div class="board_item">16</div>
  </section>
</body>
</html>