<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex2</title>
  <style>
    .container-color {
      background-color:cornflowerblue ;
      border: 3px solid black;
      border-radius: 10px;
      height: 300px;
      margin: 5px;
      padding: 5px;
    }
    .item-color {
      background-color: cadetblue;
      border: 3px solid black;
      border-radius: 10px;
      margin: 5px;
      padding: 5px;
    }
    .container1 {
      display: flex;
      flex-direction: column;
      /* flex-direction: row; */
    }
    .item2 {
      /* 실습1 */
      /* width를 조절했을 경우 UI가 깨지는 경우가 있음 */
      /* width: 400px; */
      flex-basis: 400px;
    }
  </style>
</head>
<body>
  <!-- display: flex에 flex-basis 실습 -->
  <div class="container-color container1">
    <div class="item-color item1">lorem.</div>
    <div class="item-color item2">Lorem, ipsum.</div>
    <div class="item-color item3">Lorem, ipsum dolor.</div>
    <div class="item-color item4">Lorem ipsum dolor sit.</div>
  </div>
</body>
</html>