<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex4</title>
  <style>
    .container-color {
      background-color:cornflowerblue ;
      border: 3px solid black;
      border-radius: 10px;
      height: 300px;
      margin: 5px;
      padding: 5px;
    }
    .item-color {
      background-color: cadetblue;
      border: 3px solid black;
      border-radius: 10px;
      margin: 5px;
      padding: 5px;
    }
    .container1 {
      display: flex;
      /* flex-direction: column; */
      flex-direction: row;
    }
    /* flex-shrink: 화면이 줄어드는 속도에서 차이가 있다. */
    /* 화면 변환 하면서 누가 더 많이 차지할지 정할 수 있음 */
    .item {
      flex-grow: 1;
    }
    .item:nth-child(1) {
      flex-basis: 500px;
      /* flex-shrink: 0; */
      flex-shrink: 5;
    }
    .item:nth-child(2) {
      flex-basis: 500px;
      flex-shrink: 1;
    }
  </style>
</head>
<body>
  <!-- display: flex에 flex-shrink 실습 -->
  <div class="container-color container1">
    <div class="item-color item">lorem.</div>
    <div class="item-color item">Lorem, ipsum.</div>
    <div class="item-color item">Lorem, ipsum dolor.</div>
    <div class="item-color item">Lorem ipsum dolor sit.</div>
  </div>
</body>
</html>