<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu</title>
  <style>
    * {
      list-style: none;
    }

    .container-color {
      background-color: cornflowerblue;
      border: 3px solid black;
      border-radius: 10px;
      height: 75px;
      padding: 5px;
    }

    .item-color {
      background-color: cadetblue;
      border: 3px solid black;
      border-radius: 10px;
      margin: 5px;
      padding: 5px;
    }

    .container {
      display: flex;
    }

    .item {
      width: 100px;
      text-align: center;
      color: white;
      font-size: 1.2em;
      font-weight: 700;
      line-height: 2.5em;
      transition: all .5s;
    }

    .logo {
      width: 100px;
      text-align: center;
      color: white;
      font-size: 1.2em;
      font-weight: 700;
      line-height: 2.5em;
      transition: all .5s;
      margin-right: auto;
    }

    .item:hover {
      width: 120px;
      background-color: tomato;
      color: black;
    }
  </style>
</head>

<body>
  <ul class="container-color container">
    <li class="item-color logo">LOGO</li>
    <li class="item-color item">ABOUT ME</li>
    <li class="item-color item">SKILL</li>
    <li class="item-color item">PORTFOLIO</li>
    <li class="item-color item">CONTACT</li>
  </ul>
</body>

</html>