<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout</title>
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      color: black;
    }
    /* style */
    /* column을 안 주고 wrap값으로 할 수도 있다. */
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    /* header */
    header {
      background-color: cadetblue;
      height: 10vh;
    }
    header ul {
      display: flex;
      justify-content: space-between;
    }
    header li:first-child {
      margin-right: auto;
    }
    header li a {
      display: inline-block;
      padding: 15px;
    }
    /* main */
    main {
      background-color: tomato;
      display: flex;
    }
    main section {
      background-color: steelblue ;
      width: 80vw;
      height: 80vh;
    }
    main aside {
      background-color: slateblue;
      width: 20vw;
      height: 80vh;
    }
    /* footer */
    footer {
      background-color: sienna;
      height: 10vh;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="">logo</a>
        </li>
        <li>
          <a href="">menu</a>
        </li>
        <li>
          <a href="">menu</a>
        </li>
        <li>
          <a href="">menu</a>
        </li>
        <li>
          <a href="">menu</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      section
    </section>
    <aside>
      aside
    </aside>
  </main>
  <footer>
    footer
  </footer>
</body>
</html>